# Auto-generated Python bridge client
# DO NOT EDIT - This file is generated by the Soma SDK

from __future__ import annotations
import os
import httpx
from typing import Any, TYPE_CHECKING, TypeVar, cast

if TYPE_CHECKING:
    from restate import ObjectContext

SOMA_SERVER_BASE_URL = os.environ.get("SOMA_SERVER_BASE_URL", "http://localhost:3000")

# Type variables for generic bridge function invocation
TParams = TypeVar("TParams", bound=dict[str, Any])
TResult = TypeVar("TResult")

{% for provider in providers %}
{% for account in provider.accounts %}
{% for func in account.functions %}
# Type alias for {{ provider.class_name }}.{{ func.name }} params
{{ func.params_type_name }} = {{ func.params_type }}

# Type alias for {{ provider.class_name }}.{{ func.name }} result
{{ func.return_type_name }} = {{ func.return_type }}

{% endfor %}
{% endfor %}
{% endfor %}

async def _invoke_bridge_function(
    ctx: "ObjectContext",
    provider_instance_id: str,
    function_controller_type_id: str,
    params: TParams,
) -> TResult:
    """Internal helper to invoke a bridge function via the Soma API."""
    url = f"{SOMA_SERVER_BASE_URL}/api/bridge/v1/provider/{provider_instance_id}/function/{function_controller_type_id}/invoke"

    async def _make_request() -> TResult:
        async with httpx.AsyncClient() as client:
            response = await client.post(
                url,
                json=params,
                headers={"Content-Type": "application/json"},
            )
            response.raise_for_status()
            return cast(TResult, response.json())

    # Use restate's run_typed() to make the call durable with proper typing
    return await ctx.run_typed("invoke_bridge_function", _make_request)


{% for provider in providers %}
class {{ provider.class_name }}Account:
    """Account wrapper for {{ provider.name }} provider."""

    def __init__(self, ctx: "ObjectContext", provider_instance_id: str):
        self._ctx = ctx
        self._provider_instance_id = provider_instance_id

{% for account in provider.accounts %}
{% for func in account.functions %}
    async def {{ func.name }}(self, params: {{ func.params_type_name }}) -> {{ func.return_type_name }}:
        """Call the {{ func.function_controller_type_id }} function."""
        return await _invoke_bridge_function(
            self._ctx,
            self._provider_instance_id,
            "{{ func.function_controller_type_id }}",
            params,
        )
{% endfor %}
{% endfor %}


class {{ provider.class_name }}:
    """Provider wrapper for {{ provider.name }}."""

    def __init__(self, ctx: "ObjectContext"):
        self._ctx = ctx
{% for account in provider.accounts %}
        self.{{ account.name | replace(from="-", to="_") | replace(from=" ", to="_") | lower }} = {{ provider.class_name }}Account(ctx, "{{ account.provider_instance_id }}")
{% endfor %}

{% endfor %}

class Bridge:
    """Main bridge class providing access to all providers."""

    def __init__(self, ctx: "ObjectContext"):
        self._ctx = ctx
{% for provider in providers %}
        self.{{ provider.snake_case_name }} = {{ provider.class_name }}(ctx)
{% endfor %}


def get_bridge(ctx: "ObjectContext") -> Bridge:
    """Get a Bridge instance for the given Restate context."""
    return Bridge(ctx)
