// Auto-generated Bridge Client
// Do not edit this file manually

import type { ObjectContext } from '@restatedev/restate-sdk';

export interface BridgeConfig {
  SOMA_BASE_URL?: string;
}

interface InvokeResult<T> {
  type: 'success' | 'error';
  data?: T;
  error?: { message: string };
}

/**
 * Internal helper to invoke a bridge function
 */
async function invokeBridgeFunction<TParams, TResult>(
  ctx: ObjectContext,
  providerName: string,
  accountName: string,
  functionName: string,
  providerInstanceId: string,
  functionControllerTypeId: string,
  params: TParams,
  baseUrl: string
): Promise<TResult> {
  ctx.console.log(`Invoking ${providerName}.${accountName}.${functionName}`);

  const result = await ctx.run(`fetch-${providerName}-${functionName}`, async () => {
    const response = await fetch(
      `${baseUrl}/api/bridge/v1/provider/${providerInstanceId}/function/${functionControllerTypeId}/invoke`,
      {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ params }),
      }
    );

    if (!response.ok) {
      const errorText = await response.text();
      throw new Error(`HTTP ${response.status}: ${errorText}`);
    }

    const result: InvokeResult<TResult> = await response.json();

    if (result.type === 'error') {
      throw new Error(result.error?.message || 'Unknown error');
    }

    return result.data as TResult;
  });

  ctx.console.log(`Completed ${providerName}.${accountName}.${functionName}`);
  return result;
}

// Type definitions for all functions
{% for provider in providers %}
{% for account in provider.accounts %}
{% for function in account.functions %}
export type {{ function.params_type_name }} = {{ function.params_type }};
export type {{ function.return_type_name }} = {{ function.return_type }};
{% endfor %}
{% endfor %}
{% endfor %}

{% for provider in providers %}
// Provider: {{ provider.name }}
export interface {{ provider.interface_name }} {
  {% for account in provider.accounts %}
  "{{ account.name }}": {
    {% for function in account.functions %}
    {{ function.name }}: (params: {{ function.params_type_name }}) => Promise<{{ function.return_type_name }}>;
    {% endfor %}
  };
  {% endfor %}
}
{% endfor %}

export interface Bridge {
  {% for provider in providers %}
  {{ provider.camel_case_name }}: {{ provider.interface_name }};
  {% endfor %}
}

export type BridgeDefinition = Bridge;

export function getBridge(ctx: ObjectContext, config?: BridgeConfig): Bridge {
  const baseUrl = config?.SOMA_BASE_URL || process.env.SOMA_SERVER_BASE_URL || 'http://localhost:3000';
  {% for provider in providers %}
  const {{ provider.camel_case_name }}: {{ provider.interface_name }} = {
    {% for account in provider.accounts %}
    "{{ account.name }}": {
      {% for function in account.functions %}
      {{ function.name }}: async (params: {{ function.params_type_name }}): Promise<{{ function.return_type_name }}> => {
        return invokeBridgeFunction<{{ function.params_type_name }}, {{ function.return_type_name }}>(
          ctx,
          '{{ provider.name }}',
          '{{ account.name }}',
          '{{ function.name }}',
          '{{ account.provider_instance_id }}',
          '{{ function.function_controller_type_id }}',
          params,
          baseUrl
        );
      },
      {% endfor %}
    },
    {% endfor %}
  };
  {% endfor %}

  return {
    {% for provider in providers %}
    {{ provider.camel_case_name }}: {{ provider.camel_case_name }},
    {% endfor %}
  };
}
